DIGEST ff1a492e155e51436da6cdfb3d69d67b
FBasics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3292:3298 <> tuesday
constr 3310:3318 <> wednesday
constr 3330:3337 <> thursday
constr 3349:3354 <> friday
constr 3366:3373 <> saturday
constr 3385:3390 <> sunday
R3284:3286 Basics <> day ind
R3302:3304 Basics <> day ind
R3322:3324 Basics <> day ind
R3341:3343 Basics <> day ind
R3358:3360 Basics <> day ind
R3377:3379 Basics <> day ind
R3394:3396 Basics <> day ind
def 3687:3698 <> next_weekday
R3703:3705 Basics <> day ind
R3710:3712 Basics <> day ind
R3725:3725 Basics <> d var
R3736:3741 Basics <> monday constr
R3749:3755 Basics <> tuesday constr
R3761:3767 Basics <> tuesday constr
R3774:3782 Basics <> wednesday constr
R3788:3796 Basics <> wednesday constr
R3801:3808 Basics <> thursday constr
R3814:3821 Basics <> thursday constr
R3827:3832 Basics <> friday constr
R3838:3843 Basics <> friday constr
R3851:3856 Basics <> monday constr
R3862:3869 Basics <> saturday constr
R3875:3880 Basics <> monday constr
R3886:3891 Basics <> sunday constr
R3899:3904 Basics <> monday constr
R4529:4540 Basics <> next_weekday def
R4542:4547 Basics <> friday constr
R4584:4595 Basics <> next_weekday def
R4598:4609 Basics <> next_weekday def
R4611:4618 Basics <> saturday constr
def 5133:5149 <> test_next_weekday
R5154:5154 Coq.Init.Logic <> :type_scope:x_'='_x not
R5191:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5166 Basics <> next_weekday def
R5169:5180 Basics <> next_weekday def
R5182:5189 Basics <> saturday constr
R5195:5201 Basics <> tuesday constr
ind 8046:8049 <> bool
constr 8065:8068 <> true
constr 8081:8085 <> false
R8072:8075 Basics <> bool ind
R8089:8092 Basics <> bool ind
def 8672:8675 <> negb
R8680:8683 Basics <> bool ind
R8688:8691 Basics <> bool ind
R8704:8704 Basics <> b var
R8715:8718 Basics <> true constr
R8723:8727 Basics <> false constr
R8733:8737 Basics <> false constr
R8742:8745 Basics <> true constr
def 8766:8769 <> andb
R8775:8778 Basics <> bool ind
R8785:8788 Basics <> bool ind
R8793:8796 Basics <> bool ind
R8809:8810 Basics <> b1 var
R8821:8824 Basics <> true constr
R8829:8830 Basics <> b2 var
R8836:8840 Basics <> false constr
R8845:8849 Basics <> false constr
def 8870:8872 <> orb
R8878:8881 Basics <> bool ind
R8888:8891 Basics <> bool ind
R8896:8899 Basics <> bool ind
R8912:8913 Basics <> b1 var
R8924:8927 Basics <> true constr
R8932:8935 Basics <> true constr
R8941:8945 Basics <> false constr
R8950:8951 Basics <> b2 var
def 9265:9273 <> test_orb1
R9277:9277 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9296 Coq.Init.Logic <> :type_scope:x_'='_x not
R9278:9280 Basics <> orb def
R9288:9292 Basics <> false constr
R9282:9285 Basics <> true constr
R9297:9300 Basics <> true constr
def 9344:9352 <> test_orb2
R9356:9356 Coq.Init.Logic <> :type_scope:x_'='_x not
R9372:9375 Coq.Init.Logic <> :type_scope:x_'='_x not
R9357:9359 Basics <> orb def
R9367:9371 Basics <> false constr
R9361:9365 Basics <> false constr
R9376:9380 Basics <> false constr
def 9424:9432 <> test_orb3
R9436:9436 Coq.Init.Logic <> :type_scope:x_'='_x not
R9451:9455 Coq.Init.Logic <> :type_scope:x_'='_x not
R9437:9439 Basics <> orb def
R9447:9450 Basics <> true constr
R9441:9445 Basics <> false constr
R9456:9459 Basics <> true constr
def 9503:9511 <> test_orb4
R9515:9515 Coq.Init.Logic <> :type_scope:x_'='_x not
R9530:9534 Coq.Init.Logic <> :type_scope:x_'='_x not
R9516:9518 Basics <> orb def
R9526:9529 Basics <> true constr
R9520:9523 Basics <> true constr
R9535:9538 Basics <> true constr
R9788:9791 Basics <> andb def
not 9775:9775 <> ::x_'&&'_x
R9821:9823 Basics <> orb def
not 9808:9808 <> ::x_'||'_x
def 9840:9848 <> test_orb5
R9874:9876 Coq.Init.Logic <> :type_scope:x_'='_x not
R9866:9869 Basics <> ::x_'||'_x not
R9857:9860 Basics <> ::x_'||'_x not
R9852:9856 Basics <> false constr
R9861:9865 Basics <> false constr
R9870:9873 Basics <> true constr
R9877:9880 Basics <> true constr
def 10894:10898 <> nandb
R10904:10907 Basics <> bool ind
R10914:10917 Basics <> bool ind
R10922:10925 Basics <> bool ind
R10929:10932 Basics <> negb def
R10934:10937 Basics <> andb def
R10942:10943 Basics <> b2 var
R10939:10940 Basics <> b1 var
def 10955:10965 <> test_nandb1
R10982:10982 Coq.Init.Logic <> :type_scope:x_'='_x not
R10999:11002 Coq.Init.Logic <> :type_scope:x_'='_x not
R10983:10987 Basics <> nandb def
R10994:10998 Basics <> false constr
R10989:10992 Basics <> true constr
R11003:11006 Basics <> true constr
def 11042:11052 <> test_nandb2
R11069:11069 Coq.Init.Logic <> :type_scope:x_'='_x not
R11087:11090 Coq.Init.Logic <> :type_scope:x_'='_x not
R11070:11074 Basics <> nandb def
R11082:11086 Basics <> false constr
R11076:11080 Basics <> false constr
R11091:11094 Basics <> true constr
def 11134:11144 <> test_nandb3
R11161:11161 Coq.Init.Logic <> :type_scope:x_'='_x not
R11178:11181 Coq.Init.Logic <> :type_scope:x_'='_x not
R11162:11166 Basics <> nandb def
R11174:11177 Basics <> true constr
R11168:11172 Basics <> false constr
R11182:11185 Basics <> true constr
def 11225:11235 <> test_nandb4
R11252:11252 Coq.Init.Logic <> :type_scope:x_'='_x not
R11268:11271 Coq.Init.Logic <> :type_scope:x_'='_x not
R11253:11257 Basics <> nandb def
R11264:11267 Basics <> true constr
R11259:11262 Basics <> true constr
R11272:11276 Basics <> false constr
def 11521:11525 <> andb3
R11531:11534 Basics <> bool ind
R11541:11544 Basics <> bool ind
R11551:11554 Basics <> bool ind
R11559:11562 Basics <> bool ind
R11574:11574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11577:11578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11581:11582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11585:11585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11575:11576 Basics <> b1 var
R11579:11580 Basics <> b2 var
R11583:11584 Basics <> b3 var
R11596:11596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11601:11602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11607:11608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11613:11613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11597:11600 Basics <> true constr
R11603:11606 Basics <> true constr
R11609:11612 Basics <> true constr
R11618:11621 Basics <> true constr
R11632:11636 Basics <> false constr
def 11710:11720 <> test_andb31
R11739:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11760:11763 Coq.Init.Logic <> :type_scope:x_'='_x not
R11740:11744 Basics <> andb3 def
R11756:11759 Basics <> true constr
R11751:11754 Basics <> true constr
R11746:11749 Basics <> true constr
R11764:11767 Basics <> true constr
def 11803:11813 <> test_andb32
R11832:11832 Coq.Init.Logic <> :type_scope:x_'='_x not
R11854:11857 Coq.Init.Logic <> :type_scope:x_'='_x not
R11833:11837 Basics <> andb3 def
R11850:11853 Basics <> true constr
R11845:11848 Basics <> true constr
R11839:11843 Basics <> false constr
R11858:11862 Basics <> false constr
def 11902:11912 <> test_andb33
R11931:11931 Coq.Init.Logic <> :type_scope:x_'='_x not
R11953:11956 Coq.Init.Logic <> :type_scope:x_'='_x not
R11932:11936 Basics <> andb3 def
R11949:11952 Basics <> true constr
R11943:11947 Basics <> false constr
R11938:11941 Basics <> true constr
R11957:11961 Basics <> false constr
def 12001:12011 <> test_andb34
R12030:12030 Coq.Init.Logic <> :type_scope:x_'='_x not
R12052:12055 Coq.Init.Logic <> :type_scope:x_'='_x not
R12031:12035 Basics <> andb3 def
R12047:12051 Basics <> false constr
R12042:12045 Basics <> true constr
R12037:12040 Basics <> true constr
R12056:12060 Basics <> false constr
R12382:12385 Basics <> true constr
R12418:12421 Basics <> negb def
R12423:12426 Basics <> true constr
R12638:12641 Basics <> negb def
ind 13448:13450 <> rgb
constr 13466:13468 <> red
constr 13480:13484 <> green
constr 13496:13499 <> blue
R13472:13474 Basics <> rgb ind
R13488:13490 Basics <> rgb ind
R13503:13505 Basics <> rgb ind
ind 13519:13523 <> color
constr 13539:13543 <> black
constr 13557:13561 <> white
constr 13575:13581 <> primary
R13547:13551 Basics <> color ind
R13565:13569 Basics <> color ind
R13588:13591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13592:13596 Basics <> color ind
R13585:13587 Basics <> rgb ind
def 14717:14726 <> monochrome
R14733:14737 Basics <> color ind
R14742:14745 Basics <> bool ind
R14758:14758 Basics <> c var
R14769:14773 Basics <> black constr
R14778:14781 Basics <> true constr
R14787:14791 Basics <> white constr
R14796:14799 Basics <> true constr
R14805:14811 Basics <> primary constr
R14818:14822 Basics <> false constr
def 15029:15033 <> isred
R15040:15044 Basics <> color ind
R15049:15052 Basics <> bool ind
R15065:15065 Basics <> c var
R15076:15080 Basics <> black constr
R15085:15089 Basics <> false constr
R15095:15099 Basics <> white constr
R15104:15108 Basics <> false constr
R15114:15120 Basics <> primary constr
R15122:15124 Basics <> red constr
R15129:15132 Basics <> true constr
R15138:15144 Basics <> primary constr
R15151:15155 Basics <> false constr
mod 16168:16180 <> NatPlayground
ind 16586:16588 NatPlayground nat
constr 16604:16604 NatPlayground O
constr 16616:16616 NatPlayground S
R16608:16610 Basics <> nat ind
R16623:16626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16627:16629 Basics <> nat ind
R16620:16622 Basics <> nat ind
ind 18342:18345 NatPlayground nat'
constr 18361:18364 NatPlayground stop
constr 18377:18380 NatPlayground tick
R18368:18371 Basics <> nat' ind
R18388:18391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18392:18395 Basics <> nat' ind
R18384:18387 Basics <> nat' ind
def 18704:18707 NatPlayground pred
R18714:18716 Basics NatPlayground nat ind
R18721:18723 Basics NatPlayground nat ind
R18736:18736 Basics <> n var
R18749:18749 Basics NatPlayground O constr
R18754:18754 Basics NatPlayground O constr
R18762:18762 Basics NatPlayground S constr
R18891:18903 Basics NatPlayground <> mod
R19237:19237 Coq.Init.Datatypes <> S constr
R19240:19240 Coq.Init.Datatypes <> S constr
R19243:19243 Coq.Init.Datatypes <> S constr
R19246:19246 Coq.Init.Datatypes <> S constr
R19248:19248 Coq.Init.Datatypes <> O constr
def 19288:19295 <> minustwo
R19302:19304 Coq.Init.Datatypes <> nat ind
R19309:19311 Coq.Init.Datatypes <> nat ind
R19324:19324 Basics <> n var
R19337:19337 Coq.Init.Datatypes <> O constr
R19342:19342 Coq.Init.Datatypes <> O constr
R19350:19350 Coq.Init.Datatypes <> S constr
R19352:19352 Coq.Init.Datatypes <> O constr
R19357:19357 Coq.Init.Datatypes <> O constr
R19365:19365 Coq.Init.Datatypes <> S constr
R19368:19368 Coq.Init.Datatypes <> S constr
R19397:19404 Basics <> minustwo def
R19545:19545 Coq.Init.Datatypes <> S constr
R19554:19557 Coq.Init.Peano <> pred syndef
R19566:19573 Basics <> minustwo def
def 20705:20709 <> evenb
R20714:20716 Coq.Init.Datatypes <> nat ind
R20721:20724 Basics <> bool ind
R20737:20737 Basics <> n var
R20748:20748 Coq.Init.Datatypes <> O constr
R20760:20763 Basics <> true constr
R20769:20769 Coq.Init.Datatypes <> S constr
R20771:20771 Coq.Init.Datatypes <> O constr
R20781:20785 Basics <> false constr
R20791:20791 Coq.Init.Datatypes <> S constr
R20794:20794 Coq.Init.Datatypes <> S constr
R20803:20807 Basics <> evenb def
def 20935:20938 <> oddb
R20943:20945 Coq.Init.Datatypes <> nat ind
R20950:20953 Basics <> bool ind
R20962:20965 Basics <> negb def
R20968:20972 Basics <> evenb def
R20974:20974 Basics <> n var
def 20987:20996 <> test_oddb1
R21008:21010 Coq.Init.Logic <> :type_scope:x_'='_x not
R21002:21005 Basics <> oddb def
R21011:21014 Basics <> true constr
def 21058:21067 <> test_oddb2
R21079:21081 Coq.Init.Logic <> :type_scope:x_'='_x not
R21073:21076 Basics <> oddb def
R21082:21086 Basics <> false constr
mod 21412:21425 <> NatPlayground2
def 21438:21441 NatPlayground2 plus
R21448:21450 Coq.Init.Datatypes <> nat ind
R21458:21460 Coq.Init.Datatypes <> nat ind
R21465:21467 Coq.Init.Datatypes <> nat ind
R21480:21480 Basics <> n var
R21493:21493 Coq.Init.Datatypes <> O constr
R21498:21498 Basics <> m var
R21506:21506 Coq.Init.Datatypes <> S constr
R21514:21514 Coq.Init.Datatypes <> S constr
R21517:21520 Basics <> plus def
R21525:21525 Basics <> m var
R21608:21611 Basics NatPlayground2 plus def
def 22302:22305 NatPlayground2 mult
R22314:22316 Coq.Init.Datatypes <> nat ind
R22321:22323 Coq.Init.Datatypes <> nat ind
R22336:22336 Basics <> n var
R22349:22349 Coq.Init.Datatypes <> O constr
R22354:22354 Coq.Init.Datatypes <> O constr
R22362:22362 Coq.Init.Datatypes <> S constr
R22370:22373 Basics NatPlayground2 plus def
R22378:22381 Basics <> mult def
R22386:22386 Basics <> m var
R22375:22375 Basics <> m var
def 22405:22414 NatPlayground2 test_mult1
R22417:22417 Coq.Init.Logic <> :type_scope:x_'='_x not
R22426:22429 Coq.Init.Logic <> :type_scope:x_'='_x not
R22418:22421 Basics NatPlayground2 mult def
def 22559:22563 NatPlayground2 minus
R22570:22572 Coq.Init.Datatypes <> nat ind
R22577:22579 Coq.Init.Datatypes <> nat ind
R22595:22595 Basics <> m var
R22592:22592 Basics <> n var
R22606:22606 Coq.Init.Datatypes <> O constr
R22620:22620 Coq.Init.Datatypes <> O constr
R22626:22626 Coq.Init.Datatypes <> S constr
R22632:22632 Coq.Init.Datatypes <> O constr
R22640:22640 Basics <> n var
R22646:22646 Coq.Init.Datatypes <> S constr
R22652:22652 Coq.Init.Datatypes <> S constr
R22660:22664 Basics <> minus def
R22920:22933 Basics NatPlayground2 <> mod
def 22946:22948 <> exp
R22964:22966 Coq.Init.Datatypes <> nat ind
R22971:22973 Coq.Init.Datatypes <> nat ind
R22986:22990 Basics <> power var
R23003:23003 Coq.Init.Datatypes <> O constr
R23008:23008 Coq.Init.Datatypes <> S constr
R23010:23010 Coq.Init.Datatypes <> O constr
R23018:23018 Coq.Init.Datatypes <> S constr
R23025:23028 Coq.Init.Peano <> mult syndef
R23036:23038 Basics <> exp def
R23040:23043 Basics <> base var
R23030:23033 Basics <> base var
def 23281:23289 <> factorial
R23294:23296 Coq.Init.Datatypes <> nat ind
R23301:23303 Coq.Init.Datatypes <> nat ind
R23315:23315 Basics <> n var
R23336:23336 Coq.Init.Datatypes <> S constr
R23344:23347 Coq.Init.Peano <> mult syndef
R23352:23360 Basics <> factorial def
R23349:23349 Basics <> n var
def 23381:23395 <> test_factorial1
R23407:23407 Coq.Init.Logic <> :type_scope:x_'='_x not
R23419:23422 Coq.Init.Logic <> :type_scope:x_'='_x not
R23408:23416 Basics <> factorial def
def 23470:23484 <> test_factorial2
R23496:23496 Coq.Init.Logic <> :type_scope:x_'='_x not
R23508:23512 Coq.Init.Logic <> :type_scope:x_'='_x not
R23523:23523 Coq.Init.Logic <> :type_scope:x_'='_x not
R23497:23505 Basics <> factorial def
R23513:23516 Coq.Init.Peano <> mult syndef
R23739:23742 Coq.Init.Peano <> plus syndef
not 23727:23727 <> :nat_scope:x_'+'_x
R23863:23867 Coq.Init.Peano <> minus syndef
not 23851:23851 <> :nat_scope:x_'-'_x
R23988:23991 Coq.Init.Peano <> mult syndef
not 23976:23976 <> :nat_scope:x_'*'_x
R24099:24099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24105:24108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24101:24103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 25041:25047 <> beq_nat
R25056:25058 Coq.Init.Datatypes <> nat ind
R25063:25066 Basics <> bool ind
R25079:25079 Basics <> n var
R25090:25090 Coq.Init.Datatypes <> O constr
R25101:25101 Basics <> m var
R25119:25119 Coq.Init.Datatypes <> O constr
R25124:25127 Basics <> true constr
R25140:25140 Coq.Init.Datatypes <> S constr
R25148:25152 Basics <> false constr
R25171:25171 Coq.Init.Datatypes <> S constr
R25185:25185 Basics <> m var
R25206:25206 Coq.Init.Datatypes <> O constr
R25211:25215 Basics <> false constr
R25231:25231 Coq.Init.Datatypes <> S constr
R25239:25245 Basics <> beq_nat def
def 25414:25416 <> leb
R25425:25427 Coq.Init.Datatypes <> nat ind
R25432:25435 Basics <> bool ind
R25448:25448 Basics <> n var
R25459:25459 Coq.Init.Datatypes <> O constr
R25464:25467 Basics <> true constr
R25473:25473 Coq.Init.Datatypes <> S constr
R25493:25493 Basics <> m var
R25508:25508 Coq.Init.Datatypes <> O constr
R25513:25517 Basics <> false constr
R25527:25527 Coq.Init.Datatypes <> S constr
R25535:25537 Basics <> leb def
def 25571:25579 <> test_leb1
R25594:25594 Coq.Init.Logic <> :type_scope:x_'='_x not
R25602:25605 Coq.Init.Logic <> :type_scope:x_'='_x not
R25595:25597 Basics <> leb def
R25606:25609 Basics <> true constr
def 25653:25661 <> test_leb2
R25676:25676 Coq.Init.Logic <> :type_scope:x_'='_x not
R25684:25687 Coq.Init.Logic <> :type_scope:x_'='_x not
R25677:25679 Basics <> leb def
R25688:25691 Basics <> true constr
def 25735:25743 <> test_leb3
R25758:25758 Coq.Init.Logic <> :type_scope:x_'='_x not
R25766:25769 Coq.Init.Logic <> :type_scope:x_'='_x not
R25759:25761 Basics <> leb def
R25770:25774 Basics <> false constr
def 26072:26078 <> blt_nat
R26087:26089 Coq.Init.Datatypes <> nat ind
R26094:26097 Basics <> bool ind
R26110:26116 Basics <> beq_nat def
R26120:26120 Basics <> m var
R26118:26118 Basics <> n var
R26132:26135 Basics <> true constr
R26140:26144 Basics <> false constr
R26155:26157 Basics <> leb def
R26162:26162 Basics <> m var
R26160:26160 Basics <> n var
def 26180:26192 <> test_blt_nat1
R26207:26207 Coq.Init.Logic <> :type_scope:x_'='_x not
R26219:26222 Coq.Init.Logic <> :type_scope:x_'='_x not
R26208:26214 Basics <> blt_nat def
R26223:26227 Basics <> false constr
def 26264:26276 <> test_blt_nat2
R26291:26291 Coq.Init.Logic <> :type_scope:x_'='_x not
R26303:26306 Coq.Init.Logic <> :type_scope:x_'='_x not
R26292:26298 Basics <> blt_nat def
R26307:26310 Basics <> true constr
def 26347:26359 <> test_blt_nat3
R26374:26374 Coq.Init.Logic <> :type_scope:x_'='_x not
R26386:26389 Coq.Init.Logic <> :type_scope:x_'='_x not
R26375:26381 Basics <> blt_nat def
R26390:26394 Basics <> false constr
prf 27378:27385 <> plus_O_n
R27400:27402 Coq.Init.Datatypes <> nat ind
R27410:27412 Coq.Init.Logic <> :type_scope:x_'='_x not
R27406:27408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27409:27409 Basics <> n var
R27413:27413 Basics <> n var
prf 28335:28343 <> plus_O_n'
R28358:28360 Coq.Init.Datatypes <> nat ind
R28368:28370 Coq.Init.Logic <> :type_scope:x_'='_x not
R28364:28366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28367:28367 Basics <> n var
R28371:28371 Basics <> n var
prf 30300:30307 <> plus_1_l
R30320:30322 Coq.Init.Datatypes <> nat ind
R30330:30332 Coq.Init.Logic <> :type_scope:x_'='_x not
R30326:30328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30329:30329 Basics <> n var
R30333:30333 Coq.Init.Datatypes <> S constr
R30335:30335 Basics <> n var
prf 30392:30399 <> mult_0_l
R30412:30414 Coq.Init.Datatypes <> nat ind
R30422:30424 Coq.Init.Logic <> :type_scope:x_'='_x not
R30418:30420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30421:30421 Basics <> n var
prf 31007:31021 <> plus_id_example
R31036:31038 Coq.Init.Datatypes <> nat ind
R31048:31053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31059:31061 Coq.Init.Logic <> :type_scope:x_'='_x not
R31055:31057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31054:31054 Basics <> n var
R31058:31058 Basics <> n var
R31063:31065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31062:31062 Basics <> m var
R31066:31066 Basics <> m var
R31044:31046 Coq.Init.Logic <> :type_scope:x_'='_x not
R31043:31043 Basics <> n var
R31047:31047 Basics <> m var
prf 32884:32899 <> plus_id_exercise
R32918:32920 Coq.Init.Datatypes <> nat ind
R32930:32933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32939:32942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32948:32950 Coq.Init.Logic <> :type_scope:x_'='_x not
R32944:32946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32943:32943 Basics <> n var
R32947:32947 Basics <> m var
R32952:32954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32951:32951 Basics <> m var
R32955:32955 Basics <> o var
R32935:32937 Coq.Init.Logic <> :type_scope:x_'='_x not
R32934:32934 Basics <> m var
R32938:32938 Basics <> o var
R32926:32928 Coq.Init.Logic <> :type_scope:x_'='_x not
R32925:32925 Basics <> n var
R32929:32929 Basics <> m var
prf 33990:34000 <> mult_0_plus
R34017:34019 Coq.Init.Datatypes <> nat ind
R34035:34037 Coq.Init.Logic <> :type_scope:x_'='_x not
R34024:34024 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34030:34033 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34026:34028 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34029:34029 Basics <> n var
R34034:34034 Basics <> m var
R34039:34041 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34038:34038 Basics <> n var
R34042:34042 Basics <> m var
R34079:34086 Basics <> plus_O_n thm
R34079:34086 Basics <> plus_O_n thm
R34079:34086 Basics <> plus_O_n thm
prf 34161:34168 <> mult_S_1
R34185:34187 Coq.Init.Datatypes <> nat ind
R34199:34204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34216:34218 Coq.Init.Logic <> :type_scope:x_'='_x not
R34206:34209 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34215:34215 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34205:34205 Basics <> m var
R34211:34213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34214:34214 Basics <> n var
R34220:34222 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34219:34219 Basics <> m var
R34223:34223 Basics <> m var
R34193:34195 Coq.Init.Logic <> :type_scope:x_'='_x not
R34192:34192 Basics <> m var
R34196:34196 Coq.Init.Datatypes <> S constr
R34198:34198 Basics <> n var
prf 34974:34994 <> plus_1_neq_0_firsttry
R35009:35011 Coq.Init.Datatypes <> nat ind
R35033:35035 Coq.Init.Logic <> :type_scope:x_'='_x not
R35016:35022 Basics <> beq_nat def
R35026:35028 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35025:35025 Basics <> n var
R35036:35040 Basics <> false constr
prf 36007:36018 <> plus_1_neq_0
R36033:36035 Coq.Init.Datatypes <> nat ind
R36057:36059 Coq.Init.Logic <> :type_scope:x_'='_x not
R36040:36046 Basics <> beq_nat def
R36050:36052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36049:36049 Basics <> n var
R36060:36064 Basics <> false constr
prf 38961:38975 <> negb_involutive
R38990:38993 Basics <> bool ind
R39011:39013 Coq.Init.Logic <> :type_scope:x_'='_x not
R38998:39001 Basics <> negb def
R39004:39007 Basics <> negb def
R39009:39009 Basics <> b var
R39014:39014 Basics <> b var
prf 39799:39814 <> andb_commutative
R39838:39840 Coq.Init.Logic <> :type_scope:x_'='_x not
R39830:39833 Basics <> andb def
R39837:39837 Basics <> c var
R39835:39835 Basics <> b var
R39841:39844 Basics <> andb def
R39848:39848 Basics <> b var
R39846:39846 Basics <> c var
prf 40411:40427 <> andb_commutative'
R40451:40453 Coq.Init.Logic <> :type_scope:x_'='_x not
R40443:40446 Basics <> andb def
R40450:40450 Basics <> c var
R40448:40448 Basics <> b var
R40454:40457 Basics <> andb def
R40461:40461 Basics <> b var
R40459:40459 Basics <> c var
prf 40885:40898 <> andb3_exchange
R40935:40937 Coq.Init.Logic <> :type_scope:x_'='_x not
R40918:40921 Basics <> andb def
R40934:40934 Basics <> d var
R40924:40927 Basics <> andb def
R40931:40931 Basics <> c var
R40929:40929 Basics <> b var
R40938:40941 Basics <> andb def
R40954:40954 Basics <> c var
R40944:40947 Basics <> andb def
R40951:40951 Basics <> d var
R40949:40949 Basics <> b var
prf 41781:41793 <> plus_1_neq_0'
R41808:41810 Coq.Init.Datatypes <> nat ind
R41832:41834 Coq.Init.Logic <> :type_scope:x_'='_x not
R41815:41821 Basics <> beq_nat def
R41825:41827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41824:41824 Basics <> n var
R41835:41839 Basics <> false constr
prf 41980:41997 <> andb_commutative''
R42023:42025 Coq.Init.Logic <> :type_scope:x_'='_x not
R42015:42018 Basics <> andb def
R42022:42022 Basics <> c var
R42020:42020 Basics <> b var
R42026:42029 Basics <> andb def
R42033:42033 Basics <> b var
R42031:42031 Basics <> c var
prf 42296:42310 <> andb_true_elim2
R42327:42330 Basics <> bool ind
R42350:42353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42355:42357 Coq.Init.Logic <> :type_scope:x_'='_x not
R42354:42354 Basics <> c var
R42358:42361 Basics <> true constr
R42343:42345 Coq.Init.Logic <> :type_scope:x_'='_x not
R42335:42338 Basics <> andb def
R42342:42342 Basics <> c var
R42340:42340 Basics <> b var
R42346:42349 Basics <> true constr
prf 42675:42690 <> zero_nbeq_plus_1
R42705:42707 Coq.Init.Datatypes <> nat ind
R42729:42731 Coq.Init.Logic <> :type_scope:x_'='_x not
R42712:42718 Basics <> beq_nat def
R42724:42726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42723:42723 Basics <> n var
R42732:42736 Basics <> false constr
R43292:43295 Coq.Init.Peano <> plus syndef
not 43280:43280 <> :nat_scope:x_'+'_x
R43416:43419 Coq.Init.Peano <> mult syndef
not 43404:43404 <> :nat_scope:x_'*'_x
def 45274:45278 <> plus'
R45285:45287 Coq.Init.Datatypes <> nat ind
R45295:45297 Coq.Init.Datatypes <> nat ind
R45302:45304 Coq.Init.Datatypes <> nat ind
R45317:45317 Basics <> n var
R45328:45328 Coq.Init.Datatypes <> O constr
R45333:45333 Basics <> m var
R45339:45339 Coq.Init.Datatypes <> S constr
R45347:45347 Coq.Init.Datatypes <> S constr
R45350:45354 Basics <> plus' def
R45359:45359 Basics <> m var
prf 46812:46836 <> identity_fn_applied_twice
R46858:46861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46862:46865 Basics <> bool ind
R46854:46857 Basics <> bool ind
R46871:46871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46898:46904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46917:46920 Basics <> bool ind
R46931:46933 Coq.Init.Logic <> :type_scope:x_'='_x not
R46924:46924 Basics <> f var
R46927:46927 Basics <> f var
R46929:46929 Basics <> b var
R46934:46934 Basics <> b var
R46884:46887 Basics <> bool ind
R46894:46896 Coq.Init.Logic <> :type_scope:x_'='_x not
R46891:46891 Basics <> f var
R46893:46893 Basics <> x var
R46897:46897 Basics <> x var
prf 47228:47252 <> negation_fn_applied_twice
R47273:47275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47276:47279 Basics <> bool ind
R47269:47272 Basics <> bool ind
R47287:47287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47318:47322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47334:47337 Basics <> bool ind
R47349:47351 Coq.Init.Logic <> :type_scope:x_'='_x not
R47341:47341 Basics <> f var
R47345:47345 Basics <> f var
R47347:47347 Basics <> b var
R47352:47352 Basics <> b var
R47299:47302 Basics <> bool ind
R47309:47311 Coq.Init.Logic <> :type_scope:x_'='_x not
R47306:47306 Basics <> f var
R47308:47308 Basics <> x var
R47312:47315 Basics <> negb def
R47317:47317 Basics <> x var
prf 47796:47806 <> andb_eq_orb
R47826:47829 Basics <> bool ind
R47835:47835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47854:47860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47862:47864 Coq.Init.Logic <> :type_scope:x_'='_x not
R47861:47861 Basics <> b var
R47865:47865 Basics <> c var
R47844:47846 Coq.Init.Logic <> :type_scope:x_'='_x not
R47836:47839 Basics <> andb def
R47843:47843 Basics <> c var
R47841:47841 Basics <> b var
R47847:47849 Basics <> orb def
R47853:47853 Basics <> c var
R47851:47851 Basics <> b var
ind 50120:50122 <> bin
constr 50135:50135 <> Z
constr 50146:50147 <> Tw
constr 50164:50166 <> Twp
R50139:50141 Basics <> bin ind
R50153:50156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50157:50159 Basics <> bin ind
R50150:50152 Basics <> bin ind
R50172:50175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50176:50178 Basics <> bin ind
R50169:50171 Basics <> bin ind
def 50191:50194 <> incr
R50199:50201 Basics <> bin ind
R50206:50208 Basics <> bin ind
R50220:50220 Basics <> x var
R50231:50231 Basics <> Z constr
R50236:50238 Basics <> Twp constr
R50240:50240 Basics <> Z constr
R50247:50248 Basics <> Tw constr
R50256:50258 Basics <> Twp constr
R50260:50260 Basics <> x var
R50267:50269 Basics <> Twp constr
R50276:50277 Basics <> Tw constr
R50279:50282 Basics <> incr def
R50284:50284 Basics <> x var
def 50303:50312 <> bin_to_nat
R50317:50319 Basics <> bin ind
R50324:50326 Coq.Init.Datatypes <> nat ind
R50339:50339 Basics <> x var
R50350:50350 Basics <> Z constr
R50355:50355 Coq.Init.Datatypes <> O constr
R50361:50362 Basics <> Tw constr
R50370:50373 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R50386:50386 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R50374:50383 Basics <> bin_to_nat def
R50385:50385 Basics <> x var
R50392:50394 Basics <> Twp constr
R50402:50402 Coq.Init.Datatypes <> S constr
R50405:50405 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R50406:50415 Basics <> bin_to_nat def
R50417:50417 Basics <> x var
def 50434:50447 <> test_bin_incr1
R50463:50465 Coq.Init.Logic <> :type_scope:x_'='_x not
R50450:50459 Basics <> bin_to_nat def
R50461:50461 Basics <> Z constr
R50466:50466 Coq.Init.Datatypes <> O constr
def 50502:50515 <> test_bin_incr2
R50548:50550 Coq.Init.Logic <> :type_scope:x_'='_x not
R50518:50527 Basics <> bin_to_nat def
R50529:50530 Basics <> Tw constr
R50532:50533 Basics <> Tw constr
R50535:50536 Basics <> Tw constr
R50538:50540 Basics <> Twp constr
R50542:50542 Basics <> Z constr
