DIGEST 1b7b672c138e589d17f621372cafde93
FInduction
R159:164 Basics <> <> lib
prf 2362:2378 <> plus_n_O_firsttry
R2391:2393 Coq.Init.Datatypes <> nat ind
R2399:2401 Coq.Init.Logic <> :type_scope:x_'='_x not
R2398:2398 Induction <> n var
R2403:2405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2402:2402 Induction <> n var
prf 2925:2942 <> plus_n_O_secondtry
R2955:2957 Coq.Init.Datatypes <> nat ind
R2963:2965 Coq.Init.Logic <> :type_scope:x_'='_x not
R2962:2962 Induction <> n var
R2967:2969 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2966:2966 Induction <> n var
prf 4242:4249 <> plus_n_O
R4262:4264 Coq.Init.Datatypes <> nat ind
R4268:4270 Coq.Init.Logic <> :type_scope:x_'='_x not
R4267:4267 Induction <> n var
R4272:4274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4271:4271 Induction <> n var
prf 5455:5464 <> minus_diag
R5489:5491 Coq.Init.Logic <> :type_scope:x_'='_x not
R5480:5484 Coq.Init.Peano <> minus syndef
R5488:5488 Induction <> n var
R5486:5486 Induction <> n var
prf 5999:6006 <> mult_0_r
R6019:6021 Coq.Init.Datatypes <> nat ind
R6031:6033 Coq.Init.Logic <> :type_scope:x_'='_x not
R6027:6029 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6026:6026 Induction <> n var
prf 6150:6158 <> plus_n_Sm
R6175:6177 Coq.Init.Datatypes <> nat ind
R6191:6193 Coq.Init.Logic <> :type_scope:x_'='_x not
R6182:6182 Coq.Init.Datatypes <> S constr
R6186:6188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6185:6185 Induction <> n var
R6189:6189 Induction <> m var
R6195:6198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6202:6202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6194:6194 Induction <> n var
R6199:6199 Coq.Init.Datatypes <> S constr
R6201:6201 Induction <> m var
prf 6333:6341 <> plus_comm
R6358:6360 Coq.Init.Datatypes <> nat ind
R6370:6372 Coq.Init.Logic <> :type_scope:x_'='_x not
R6366:6368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6365:6365 Induction <> n var
R6369:6369 Induction <> m var
R6374:6376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6373:6373 Induction <> m var
R6377:6377 Induction <> n var
R6425:6432 Induction <> plus_n_O thm
R6425:6432 Induction <> plus_n_O thm
R6425:6432 Induction <> plus_n_O thm
R6477:6485 Induction <> plus_n_Sm thm
R6477:6485 Induction <> plus_n_Sm thm
R6477:6485 Induction <> plus_n_Sm thm
prf 6534:6543 <> plus_assoc
R6562:6564 Coq.Init.Datatypes <> nat ind
R6580:6582 Coq.Init.Logic <> :type_scope:x_'='_x not
R6570:6573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6579:6579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6569:6569 Induction <> n var
R6575:6577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6574:6574 Induction <> m var
R6578:6578 Induction <> p var
R6583:6583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6589:6592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6585:6587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6584:6584 Induction <> n var
R6588:6588 Induction <> m var
R6593:6593 Induction <> p var
def 6830:6835 <> double
R6840:6842 Coq.Init.Datatypes <> nat ind
R6856:6856 Induction <> n var
R6867:6867 Coq.Init.Datatypes <> O constr
R6872:6872 Coq.Init.Datatypes <> O constr
R6878:6878 Coq.Init.Datatypes <> S constr
R6886:6886 Coq.Init.Datatypes <> S constr
R6889:6889 Coq.Init.Datatypes <> S constr
R6892:6897 Induction <> double def
prf 6982:6992 <> double_plus
R7014:7016 Coq.Init.Logic <> :type_scope:x_'='_x not
R7006:7011 Induction <> double def
R7013:7013 Induction <> n var
R7018:7020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7017:7017 Induction <> n var
R7021:7021 Induction <> n var
R7096:7104 Induction <> plus_n_Sm thm
R7096:7104 Induction <> plus_n_Sm thm
R7096:7104 Induction <> plus_n_Sm thm
prf 7565:7571 <> evenb_S
R7586:7588 Coq.Init.Datatypes <> nat ind
R7604:7606 Coq.Init.Logic <> :type_scope:x_'='_x not
R7593:7597 Basics <> evenb def
R7600:7600 Coq.Init.Datatypes <> S constr
R7602:7602 Induction <> n var
R7607:7610 Basics <> negb def
R7613:7617 Basics <> evenb def
R7619:7619 Induction <> n var
R7711:7725 Basics <> negb_involutive thm
R7711:7725 Basics <> negb_involutive thm
R7711:7725 Basics <> negb_involutive thm
prf 8781:8792 <> mult_0_plus'
R8809:8811 Coq.Init.Datatypes <> nat ind
R8827:8829 Coq.Init.Logic <> :type_scope:x_'='_x not
R8816:8816 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8822:8825 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8818:8820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8821:8821 Induction <> n var
R8826:8826 Induction <> m var
R8831:8833 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8830:8830 Induction <> n var
R8834:8834 Induction <> m var
R8876:8878 Coq.Init.Logic <> :type_scope:x_'='_x not
R8872:8874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8876:8878 Coq.Init.Logic <> :type_scope:x_'='_x not
R8872:8874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10448:10470 <> plus_rearrange_firsttry
R10491:10493 Coq.Init.Datatypes <> nat ind
R10515:10517 Coq.Init.Logic <> :type_scope:x_'='_x not
R10498:10498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10504:10508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10514:10514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10500:10502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10499:10499 Induction <> n var
R10503:10503 Induction <> m var
R10510:10512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10509:10509 Induction <> p var
R10513:10513 Induction <> q var
R10518:10518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10524:10528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10534:10534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10520:10522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10519:10519 Induction <> m var
R10523:10523 Induction <> n var
R10530:10532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10529:10529 Induction <> p var
R10533:10533 Induction <> q var
R10674:10682 Induction <> plus_comm thm
R10674:10682 Induction <> plus_comm thm
R10674:10682 Induction <> plus_comm thm
prf 11026:11039 <> plus_rearrange
R11060:11062 Coq.Init.Datatypes <> nat ind
R11084:11086 Coq.Init.Logic <> :type_scope:x_'='_x not
R11067:11067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11073:11077 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11083:11083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11069:11071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11068:11068 Induction <> n var
R11072:11072 Induction <> m var
R11079:11081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11078:11078 Induction <> p var
R11082:11082 Induction <> q var
R11087:11087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11093:11097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11103:11103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11089:11091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11088:11088 Induction <> m var
R11092:11092 Induction <> n var
R11099:11101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11098:11098 Induction <> p var
R11102:11102 Induction <> q var
R11149:11151 Coq.Init.Logic <> :type_scope:x_'='_x not
R11145:11147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11153:11155 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11149:11151 Coq.Init.Logic <> :type_scope:x_'='_x not
R11145:11147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11153:11155 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11175:11183 Induction <> plus_comm thm
R11175:11183 Induction <> plus_comm thm
R11175:11183 Induction <> plus_comm thm
prf 14098:14108 <> plus_assoc'
R14127:14129 Coq.Init.Datatypes <> nat ind
R14145:14147 Coq.Init.Logic <> :type_scope:x_'='_x not
R14135:14138 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14144:14144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14134:14134 Induction <> n var
R14140:14142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14139:14139 Induction <> m var
R14143:14143 Induction <> p var
R14148:14148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14154:14157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14150:14152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14149:14149 Induction <> n var
R14153:14153 Induction <> m var
R14158:14158 Induction <> p var
prf 14472:14483 <> plus_assoc''
R14502:14504 Coq.Init.Datatypes <> nat ind
R14520:14522 Coq.Init.Logic <> :type_scope:x_'='_x not
R14510:14513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14519:14519 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14509:14509 Induction <> n var
R14515:14517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14514:14514 Induction <> m var
R14518:14518 Induction <> p var
R14523:14523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14529:14532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14525:14527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14524:14524 Induction <> n var
R14528:14528 Induction <> m var
R14533:14533 Induction <> p var
prf 18041:18049 <> plus_swap
R18068:18070 Coq.Init.Datatypes <> nat ind
R18086:18088 Coq.Init.Logic <> :type_scope:x_'='_x not
R18076:18079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18085:18085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18075:18075 Induction <> n var
R18081:18083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18080:18080 Induction <> m var
R18084:18084 Induction <> p var
R18090:18093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18099:18099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18089:18089 Induction <> m var
R18095:18097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18094:18094 Induction <> n var
R18098:18098 Induction <> p var
R18130:18139 Induction <> plus_assoc thm
R18130:18139 Induction <> plus_assoc thm
R18130:18139 Induction <> plus_assoc thm
R18152:18161 Induction <> plus_assoc thm
R18152:18161 Induction <> plus_assoc thm
R18152:18161 Induction <> plus_assoc thm
R18181:18181 Coq.Init.Logic <> :type_scope:x_'='_x not
R18179:18179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18183:18183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18181:18181 Coq.Init.Logic <> :type_scope:x_'='_x not
R18179:18179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18183:18183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18198:18206 Induction <> plus_comm thm
R18198:18206 Induction <> plus_comm thm
R18198:18206 Induction <> plus_comm thm
prf 18511:18520 <> lemma_mult
R18535:18537 Coq.Init.Datatypes <> nat ind
R18556:18558 Coq.Init.Logic <> :type_scope:x_'='_x not
R18548:18550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18547:18547 Induction <> n var
R18552:18554 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18551:18551 Induction <> n var
R18555:18555 Induction <> m var
R18560:18562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18559:18559 Induction <> n var
R18563:18563 Coq.Init.Datatypes <> S constr
R18565:18565 Induction <> m var
R18664:18672 Induction <> plus_swap thm
R18664:18672 Induction <> plus_swap thm
R18664:18672 Induction <> plus_swap thm
prf 18705:18713 <> mult_comm
R18730:18732 Coq.Init.Datatypes <> nat ind
R18742:18744 Coq.Init.Logic <> :type_scope:x_'='_x not
R18738:18740 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18737:18737 Induction <> m var
R18741:18741 Induction <> n var
R18746:18748 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18745:18745 Induction <> n var
R18749:18749 Induction <> m var
R18805:18812 Induction <> mult_0_r thm
R18805:18812 Induction <> mult_0_r thm
R18805:18812 Induction <> mult_0_r thm
R18872:18881 Induction <> lemma_mult thm
R18872:18881 Induction <> lemma_mult thm
R18872:18881 Induction <> lemma_mult thm
R19433:19435 Basics <> leb def
prf 19447:19454 <> leb_refl
R19467:19469 Coq.Init.Datatypes <> nat ind
R19478:19480 Coq.Init.Logic <> :type_scope:x_'='_x not
R19474:19477 Basics <> true constr
R19481:19483 Basics <> leb def
R19487:19487 Induction <> n var
R19485:19485 Induction <> n var
prf 19609:19619 <> zero_nbeq_S
R19632:19634 Coq.Init.Datatypes <> nat ind
R19654:19656 Coq.Init.Logic <> :type_scope:x_'='_x not
R19639:19645 Basics <> beq_nat def
R19650:19650 Coq.Init.Datatypes <> S constr
R19652:19652 Induction <> n var
R19657:19661 Basics <> false constr
prf 19700:19711 <> andb_false_r
R19726:19729 Basics <> bool ind
R19746:19748 Coq.Init.Logic <> :type_scope:x_'='_x not
R19734:19737 Basics <> andb def
R19741:19745 Basics <> false constr
R19739:19739 Induction <> b var
R19749:19753 Basics <> false constr
prf 19835:19851 <> plus_ble_compat_l
R19870:19872 Coq.Init.Datatypes <> nat ind
R19891:19894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19914:19916 Coq.Init.Logic <> :type_scope:x_'='_x not
R19895:19897 Basics <> leb def
R19909:19911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19908:19908 Induction <> p var
R19912:19912 Induction <> m var
R19901:19903 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19900:19900 Induction <> p var
R19904:19904 Induction <> n var
R19917:19920 Basics <> true constr
R19884:19886 Coq.Init.Logic <> :type_scope:x_'='_x not
R19877:19879 Basics <> leb def
R19883:19883 Induction <> m var
R19881:19881 Induction <> n var
R19887:19890 Basics <> true constr
prf 20056:20063 <> S_nbeq_0
R20076:20078 Coq.Init.Datatypes <> nat ind
R20098:20100 Coq.Init.Logic <> :type_scope:x_'='_x not
R20083:20089 Basics <> beq_nat def
R20092:20092 Coq.Init.Datatypes <> S constr
R20094:20094 Induction <> n var
R20101:20105 Basics <> false constr
prf 20147:20154 <> mult_1_l
R20167:20169 Coq.Init.Datatypes <> nat ind
R20177:20179 Coq.Init.Logic <> :type_scope:x_'='_x not
R20173:20175 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20176:20176 Induction <> n var
R20180:20180 Induction <> n var
R20219:20226 Induction <> plus_n_O thm
R20219:20226 Induction <> plus_n_O thm
R20219:20226 Induction <> plus_n_O thm
prf 20259:20267 <> all3_spec
R20284:20287 Basics <> bool ind
R20359:20363 Coq.Init.Logic <> :type_scope:x_'='_x not
R20294:20296 Basics <> orb def
R20322:20324 Basics <> orb def
R20351:20354 Basics <> negb def
R20356:20356 Induction <> c var
R20327:20330 Basics <> negb def
R20332:20332 Induction <> b var
R20305:20308 Basics <> andb def
R20312:20312 Induction <> c var
R20310:20310 Induction <> b var
R20364:20367 Basics <> true constr
prf 20446:20462 <> mult_plus_distr_r
R20481:20483 Coq.Init.Datatypes <> nat ind
R20499:20501 Coq.Init.Logic <> :type_scope:x_'='_x not
R20488:20488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20494:20497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20490:20492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20489:20489 Induction <> n var
R20493:20493 Induction <> m var
R20498:20498 Induction <> p var
R20502:20502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20508:20512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20518:20518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20504:20506 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20503:20503 Induction <> n var
R20507:20507 Induction <> p var
R20514:20516 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20513:20513 Induction <> m var
R20517:20517 Induction <> p var
R20600:20609 Induction <> plus_assoc thm
R20600:20609 Induction <> plus_assoc thm
R20600:20609 Induction <> plus_assoc thm
prf 20639:20648 <> mult_assoc
R20667:20669 Coq.Init.Datatypes <> nat ind
R20685:20687 Coq.Init.Logic <> :type_scope:x_'='_x not
R20675:20678 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20684:20684 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20674:20674 Induction <> n var
R20680:20682 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20679:20679 Induction <> m var
R20683:20683 Induction <> p var
R20688:20688 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20694:20697 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20690:20692 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20689:20689 Induction <> n var
R20693:20693 Induction <> m var
R20698:20698 Induction <> p var
R20813:20829 Induction <> mult_plus_distr_r thm
R20813:20829 Induction <> mult_plus_distr_r thm
R20813:20829 Induction <> mult_plus_distr_r thm
prf 21261:21272 <> beq_nat_refl
R21287:21289 Coq.Init.Datatypes <> nat ind
R21298:21300 Coq.Init.Logic <> :type_scope:x_'='_x not
R21294:21297 Basics <> true constr
R21301:21307 Basics <> beq_nat def
R21311:21311 Induction <> n var
R21309:21309 Induction <> n var
prf 22001:22010 <> plus_swap'
R22029:22031 Coq.Init.Datatypes <> nat ind
R22047:22049 Coq.Init.Logic <> :type_scope:x_'='_x not
R22037:22040 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22046:22046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22036:22036 Induction <> n var
R22042:22044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22041:22041 Induction <> m var
R22045:22045 Induction <> p var
R22051:22054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22060:22060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22050:22050 Induction <> m var
R22056:22058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22055:22055 Induction <> n var
R22059:22059 Induction <> p var
R22090:22099 Induction <> plus_assoc thm
R22090:22099 Induction <> plus_assoc thm
R22090:22099 Induction <> plus_assoc thm
R22112:22121 Induction <> plus_assoc thm
R22112:22121 Induction <> plus_assoc thm
R22112:22121 Induction <> plus_assoc thm
R22136:22136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22147:22147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22136:22136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22147:22147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22179:22187 Induction <> plus_comm thm
R22179:22187 Induction <> plus_comm thm
R22179:22187 Induction <> plus_comm thm
prf 22551:22564 <> binary_commute
R22577:22579 Basics <> bin ind
R22601:22601 Coq.Init.Logic <> :type_scope:x_'='_x not
R22582:22591 Basics <> bin_to_nat def
R22593:22596 Basics <> incr def
R22598:22598 Induction <> b var
R22602:22602 Coq.Init.Datatypes <> S constr
R22604:22613 Basics <> bin_to_nat def
R22616:22616 Induction <> b var
R22763:22765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22749:22758 Basics <> bin_to_nat def
R22775:22784 Basics <> bin_to_nat def
R22763:22765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22749:22758 Basics <> bin_to_nat def
R22775:22784 Basics <> bin_to_nat def
R22819:22821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22805:22814 Basics <> bin_to_nat def
R22822:22822 Coq.Init.Datatypes <> S constr
R22825:22834 Basics <> bin_to_nat def
R22848:22848 Coq.Init.Datatypes <> S constr
R22865:22867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22851:22860 Basics <> bin_to_nat def
R22868:22877 Basics <> bin_to_nat def
R22819:22821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22805:22814 Basics <> bin_to_nat def
R22822:22822 Coq.Init.Datatypes <> S constr
R22825:22834 Basics <> bin_to_nat def
R22848:22848 Coq.Init.Datatypes <> S constr
R22865:22867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22851:22860 Basics <> bin_to_nat def
R22868:22877 Basics <> bin_to_nat def
R22917:22925 Induction <> plus_n_Sm thm
R22917:22925 Induction <> plus_n_Sm thm
R22917:22925 Induction <> plus_n_Sm thm
R22958:22965 Induction <> plus_n_O thm
R22958:22965 Induction <> plus_n_O thm
R22958:22965 Induction <> plus_n_O thm
